
 Time and Date: 06/17/2015 12:55:34 pm... Order Details: - Description Field: Order created for: 100000044. \n XML Collection Data: <items><item><id>48</id><model>12</model><description>Lights</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><item><id>49</id><model>1234</model><description>Umbrella</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price> 1.25</price></merchant><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price>4.85</price></merchant></delivery></items>.\n XML Data Collection On (1) / Off (0) - 1... 
 Time and Date: 06/17/2015 12:55:34 pm... Order Details: - Billing Address: dfsaf. Shipping Address: dfsaf... 
 Time and Date: 06/17/2015 12:55:34 pm... Order Details: - Amount: 16.1. Postage: . Postage Field On (1) / Off (0) - 0... 
 Time and Date: 06/17/2015 12:55:34 pm... Order Details: - All Fields: Array
(
    [merchant_id] => giovanni.capuano@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000044
    [billing_fullname] => dfsadf dfsafa
    [customer_phone_number] => 0123456789
    [email_address] => gianni.cpn@gmail.com
    [billing_address] => dfsaf
    [billing_city] => dfasfas
    [billing_postcode] => dsfasfd
    [delivery_fullname] => dfsadf dfsafa
    [delivery_address] => dfsaf
    [delivery_city] => dfasfas
    [delivery_postcode] => dsfasfd
    [amount] => 16.1
    [postage] => 
    [description] => Order created for: 100000044
    [item_collection] => <items><item><id>48</id><model>12</model><description>Lights</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><item><id>49</id><model>1234</model><description>Umbrella</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price> 1.25</price></merchant><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price>4.85</price></merchant></delivery></items>
)
... 
 Time and Date: 06/17/2015 12:55:34 pm... Order Details: - All Fields: Array
(
    [merchant_id] => giovanni.capuano@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000044
    [billing_fullname] => dfsadf dfsafa
    [customer_phone_number] => 0123456789
    [email_address] => gianni.cpn@gmail.com
    [billing_address] => dfsaf
    [billing_city] => dfasfas
    [billing_postcode] => dsfasfd
    [delivery_fullname] => dfsadf dfsafa
    [delivery_address] => dfsaf
    [delivery_city] => dfasfas
    [delivery_postcode] => dsfasfd
    [amount] => 16.1
    [postage] => 
    [description] => Order created for: 100000044
    [item_collection] => <items><item><id>48</id><model>12</model><description>Lights</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><item><id>49</id><model>1234</model><description>Umbrella</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price> 1.25</price></merchant><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price>4.85</price></merchant></delivery></items>
    [test_transaction] => 100
    [test_success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
)
... 
 Time and Date: 06/17/2015 12:55:34 pm... Order Details: - Test Mode On (1) / Off (0):1, Hide Billing Mode On (1) / Off (0) - 0... 
 Time and Date: 06/17/2015 01:15:01 pm... Order Details: - Description Field: Order created for: 100000045. \n XML Collection Data: <items><item><id>50</id><model>MRMRS</model><description>Vintage Apple Crate Mr and Mrs Signs</description><qty>1</qty><price>12.50</price><merchant_id>cratesales@vintageapplecrates.com</merchant_id></item><item><id>51</id><model>12</model><description>Lights</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>cratesales@vintageapplecrates.com</merchant_id><price> 9.5</price></merchant><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price> 1.25</price></merchant></delivery></items>.\n XML Data Collection On (1) / Off (0) - 1... 
 Time and Date: 06/17/2015 01:15:01 pm... Order Details: - Billing Address: fasdfasdf. Shipping Address: fasdfasdf... 
 Time and Date: 06/17/2015 01:15:01 pm... Order Details: - Amount: 28.25. Postage: . Postage Field On (1) / Off (0) - 0... 
 Time and Date: 06/17/2015 01:15:01 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000045
    [billing_fullname] => fasfdsaf dfsafdasf
    [customer_phone_number] => 0132456789
    [email_address] => gianni.cpn@gmail.com
    [billing_address] => fasdfasdf
    [billing_city] => sdafasf
    [billing_postcode] => dfsadfaf
    [delivery_fullname] => fasfdsaf dfsafdasf
    [delivery_address] => fasdfasdf
    [delivery_city] => sdafasf
    [delivery_postcode] => dfsadfaf
    [amount] => 28.25
    [postage] => 
    [description] => Order created for: 100000045
    [item_collection] => <items><item><id>50</id><model>MRMRS</model><description>Vintage Apple Crate Mr and Mrs Signs</description><qty>1</qty><price>12.50</price><merchant_id>cratesales@vintageapplecrates.com</merchant_id></item><item><id>51</id><model>12</model><description>Lights</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>cratesales@vintageapplecrates.com</merchant_id><price> 9.5</price></merchant><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price> 1.25</price></merchant></delivery></items>
)
... 
 Time and Date: 06/17/2015 01:15:01 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000045
    [billing_fullname] => fasfdsaf dfsafdasf
    [customer_phone_number] => 0132456789
    [email_address] => gianni.cpn@gmail.com
    [billing_address] => fasdfasdf
    [billing_city] => sdafasf
    [billing_postcode] => dfsadfaf
    [delivery_fullname] => fasfdsaf dfsafdasf
    [delivery_address] => fasdfasdf
    [delivery_city] => sdafasf
    [delivery_postcode] => dfsadfaf
    [amount] => 28.25
    [postage] => 
    [description] => Order created for: 100000045
    [item_collection] => <items><item><id>50</id><model>MRMRS</model><description>Vintage Apple Crate Mr and Mrs Signs</description><qty>1</qty><price>12.50</price><merchant_id>cratesales@vintageapplecrates.com</merchant_id></item><item><id>51</id><model>12</model><description>Lights</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>cratesales@vintageapplecrates.com</merchant_id><price> 9.5</price></merchant><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price> 1.25</price></merchant></delivery></items>
    [test_transaction] => 100
    [test_success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
)
... 
 Time and Date: 06/17/2015 01:15:01 pm... Order Details: - Test Mode On (1) / Off (0):1, Hide Billing Mode On (1) / Off (0) - 0... 
 Time and Date: 06/17/2015 02:32:15 pm... Order Details: - Description Field: Order created for: 100000046. \n XML Collection Data: <items><item><id>52</id><model>12</model><description>Lights</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><item><id>53</id><model>ACCHA001</model><description>Dhurrie Bags</description><qty>1</qty><price>95.00</price><merchant_id>info@acchadesigns.com</merchant_id></item><item><id>54</id><model>1234</model><description>Umbrella</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price> 1.25</price></merchant><merchant><merchant_id>info@acchadesigns.com</merchant_id><price> 8</price></merchant><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price>4.85</price></merchant></delivery></items>.\n XML Data Collection On (1) / Off (0) - 1... 
 Time and Date: 06/17/2015 02:32:15 pm... Order Details: - Billing Address: sdfsdfa. Shipping Address: sdfsdfa... 
 Time and Date: 06/17/2015 02:32:15 pm... Order Details: - Amount: 119.1. Postage: . Postage Field On (1) / Off (0) - 0... 
 Time and Date: 06/17/2015 02:32:15 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000046
    [billing_fullname] => sdfadfas fsdafsaf
    [customer_phone_number] => 0123456798
    [email_address] => gianni.cpn@gmail.com
    [billing_address] => sdfsdfa
    [billing_city] => fdsadf
    [billing_postcode] => sdf
    [delivery_fullname] => sdfadfas fsdafsaf
    [delivery_address] => sdfsdfa
    [delivery_city] => fdsadf
    [delivery_postcode] => sdf
    [amount] => 119.1
    [postage] => 
    [description] => Order created for: 100000046
    [item_collection] => <items><item><id>52</id><model>12</model><description>Lights</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><item><id>53</id><model>ACCHA001</model><description>Dhurrie Bags</description><qty>1</qty><price>95.00</price><merchant_id>info@acchadesigns.com</merchant_id></item><item><id>54</id><model>1234</model><description>Umbrella</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price> 1.25</price></merchant><merchant><merchant_id>info@acchadesigns.com</merchant_id><price> 8</price></merchant><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price>4.85</price></merchant></delivery></items>
)
... 
 Time and Date: 06/17/2015 02:32:15 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000046
    [billing_fullname] => sdfadfas fsdafsaf
    [customer_phone_number] => 0123456798
    [email_address] => gianni.cpn@gmail.com
    [billing_address] => sdfsdfa
    [billing_city] => fdsadf
    [billing_postcode] => sdf
    [delivery_fullname] => sdfadfas fsdafsaf
    [delivery_address] => sdfsdfa
    [delivery_city] => fdsadf
    [delivery_postcode] => sdf
    [amount] => 119.1
    [postage] => 
    [description] => Order created for: 100000046
    [item_collection] => <items><item><id>52</id><model>12</model><description>Lights</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><item><id>53</id><model>ACCHA001</model><description>Dhurrie Bags</description><qty>1</qty><price>95.00</price><merchant_id>info@acchadesigns.com</merchant_id></item><item><id>54</id><model>1234</model><description>Umbrella</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price> 1.25</price></merchant><merchant><merchant_id>info@acchadesigns.com</merchant_id><price> 8</price></merchant><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price>4.85</price></merchant></delivery></items>
    [test_transaction] => 100
    [test_success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
)
... 
 Time and Date: 06/17/2015 02:32:15 pm... Order Details: - Test Mode On (1) / Off (0):1, Hide Billing Mode On (1) / Off (0) - 0... 