
 Time and Date: 05/13/2015 09:23:06 am... Order Details: - Description Field: Order created for: 100000002. \n XML Collection Data: <items><item><id>2</id><name>testVendor</name><description>testVendor</description><quantity>1</quantity><price>5.00</price></item></items>.\n XML Data Collection On (1) / Off (0) - 1... 
 Time and Date: 05/13/2015 09:23:06 am... Order Details: - Billing Address: my address, line2. Shipping Address: my address, line2... 
 Time and Date: 05/13/2015 09:23:06 am... Order Details: - Amount: 5. Postage: . Postage Field On (1) / Off (0) - 0... 
 Time and Date: 05/13/2015 09:23:06 am... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000002
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 012346789
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => my address, line2
    [billing_city] => London
    [billing_postcode] => nw6
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => my address, line2
    [delivery_city] => London
    [delivery_postcode] => nw6
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000002
    [xml_item_collection] => <items><item><id>2</id><name>testVendor</name><description>testVendor</description><quantity>1</quantity><price>5.00</price></item></items>
)
... 
 Time and Date: 05/13/2015 09:23:06 am... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000002
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 012346789
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => my address, line2
    [billing_city] => London
    [billing_postcode] => nw6
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => my address, line2
    [delivery_city] => London
    [delivery_postcode] => nw6
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000002
    [xml_item_collection] => <items><item><id>2</id><name>testVendor</name><description>testVendor</description><quantity>1</quantity><price>5.00</price></item></items>
    [test_transaction] => 100
    [test_success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
)
... 
 Time and Date: 05/13/2015 09:23:06 am... Order Details: - Test Mode On (1) / Off (0):1, Hide Billing Mode On (1) / Off (0) - 0... 
 Time and Date: 05/13/2015 09:37:44 am... Order Details: - Description Field: Order created for: 100000003. \n XML Collection Data: <items><item><id>3</id><name>testVendor</name><description>testVendor</description><quantity>1</quantity><price>5.00</price></item></items>.\n XML Data Collection On (1) / Off (0) - 1... 
 Time and Date: 05/13/2015 09:37:44 am... Order Details: - Billing Address: address line, line 2. Shipping Address: address line, line 2... 
 Time and Date: 05/13/2015 09:37:44 am... Order Details: - Amount: 5. Postage: . Postage Field On (1) / Off (0) - 0... 
 Time and Date: 05/13/2015 09:37:44 am... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000003
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 0123456789
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => address line, line 2
    [billing_city] => London
    [billing_postcode] => nw6
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => address line, line 2
    [delivery_city] => London
    [delivery_postcode] => nw6
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000003
    [xml_item_collection] => <items><item><id>3</id><name>testVendor</name><description>testVendor</description><quantity>1</quantity><price>5.00</price></item></items>
)
... 
 Time and Date: 05/13/2015 09:37:44 am... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000003
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 0123456789
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => address line, line 2
    [billing_city] => London
    [billing_postcode] => nw6
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => address line, line 2
    [delivery_city] => London
    [delivery_postcode] => nw6
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000003
    [xml_item_collection] => <items><item><id>3</id><name>testVendor</name><description>testVendor</description><quantity>1</quantity><price>5.00</price></item></items>
    [test_transaction] => 100
    [test_success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
)
... 
 Time and Date: 05/13/2015 09:37:44 am... Order Details: - Test Mode On (1) / Off (0):1, Hide Billing Mode On (1) / Off (0) - 0... 