
 Time and Date: 05/14/2015 03:53:24 pm... Order Details: - Description Field: Order created for: 100000012. \n XML Collection Data: <items><item><id>12</id><name>testVendor</name><description>testVendor</description><quantity>1</quantity><price>5.00</price></item></items>.\n XML Data Collection On (1) / Off (0) - 1... 
 Time and Date: 05/14/2015 03:53:24 pm... Order Details: - Billing Address: 56 Christchurch Avenue, London. Shipping Address: 56 Christchurch Avenue, London... 
 Time and Date: 05/14/2015 03:53:24 pm... Order Details: - Amount: 5. Postage: . Postage Field On (1) / Off (0) - 0... 
 Time and Date: 05/14/2015 03:53:24 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000012
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 07523394583
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => 56 Christchurch Avenue, London
    [billing_city] => London
    [billing_postcode] => UK
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => 56 Christchurch Avenue, London
    [delivery_city] => London
    [delivery_postcode] => UK
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000012
    [xml_item_collection] => <items><item><id>12</id><name>testVendor</name><description>testVendor</description><quantity>1</quantity><price>5.00</price></item></items>
)
... 
 Time and Date: 05/14/2015 03:53:24 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000012
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 07523394583
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => 56 Christchurch Avenue, London
    [billing_city] => London
    [billing_postcode] => UK
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => 56 Christchurch Avenue, London
    [delivery_city] => London
    [delivery_postcode] => UK
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000012
    [xml_item_collection] => <items><item><id>12</id><name>testVendor</name><description>testVendor</description><quantity>1</quantity><price>5.00</price></item></items>
    [test_transaction] => 100
    [test_success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
)
... 
 Time and Date: 05/14/2015 03:53:24 pm... Order Details: - Test Mode On (1) / Off (0):1, Hide Billing Mode On (1) / Off (0) - 0... 
 Time and Date: 05/14/2015 04:04:06 pm... Order Details: - Description Field: Order created for: 100000014. \n XML Collection Data: <items><item><id>14</id><model>12-13</model><description>testVendor</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item></items>.\n XML Data Collection On (1) / Off (0) - 1... 
 Time and Date: 05/14/2015 04:04:06 pm... Order Details: - Billing Address: 56 Christchurch Avenue, London. Shipping Address: 56 Christchurch Avenue, London... 
 Time and Date: 05/14/2015 04:04:06 pm... Order Details: - Amount: 5. Postage: . Postage Field On (1) / Off (0) - 0... 
 Time and Date: 05/14/2015 04:04:06 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000014
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 07523394583
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => 56 Christchurch Avenue, London
    [billing_city] => London
    [billing_postcode] => UK
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => 56 Christchurch Avenue, London
    [delivery_city] => London
    [delivery_postcode] => UK
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000014
    [xml_item_collection] => <items><item><id>14</id><model>12-13</model><description>testVendor</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item></items>
)
... 
 Time and Date: 05/14/2015 04:04:06 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000014
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 07523394583
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => 56 Christchurch Avenue, London
    [billing_city] => London
    [billing_postcode] => UK
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => 56 Christchurch Avenue, London
    [delivery_city] => London
    [delivery_postcode] => UK
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000014
    [xml_item_collection] => <items><item><id>14</id><model>12-13</model><description>testVendor</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item></items>
    [test_transaction] => 100
    [test_success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
)
... 
 Time and Date: 05/14/2015 04:04:06 pm... Order Details: - Test Mode On (1) / Off (0):1, Hide Billing Mode On (1) / Off (0) - 0... 
 Time and Date: 05/14/2015 04:19:02 pm... Order Details: - Description Field: Order created for: 100000015. \n XML Collection Data: <items><item><id>15</id><model>12</model><description>testVendor</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item></items>.\n XML Data Collection On (1) / Off (0) - 1... 
 Time and Date: 05/14/2015 04:19:02 pm... Order Details: - Billing Address: 56 Christchurch Avenue, London. Shipping Address: 56 Christchurch Avenue, London... 
 Time and Date: 05/14/2015 04:19:02 pm... Order Details: - Amount: 5. Postage: . Postage Field On (1) / Off (0) - 0... 
 Time and Date: 05/14/2015 04:19:02 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000015
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 07523394583
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => 56 Christchurch Avenue, London
    [billing_city] => London
    [billing_postcode] => UK
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => 56 Christchurch Avenue, London
    [delivery_city] => London
    [delivery_postcode] => UK
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000015
    [xml_item_collection] => <items><item><id>15</id><model>12</model><description>testVendor</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item></items>
)
... 
 Time and Date: 05/14/2015 04:19:02 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000015
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 07523394583
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => 56 Christchurch Avenue, London
    [billing_city] => London
    [billing_postcode] => UK
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => 56 Christchurch Avenue, London
    [delivery_city] => London
    [delivery_postcode] => UK
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000015
    [xml_item_collection] => <items><item><id>15</id><model>12</model><description>testVendor</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item></items>
    [test_transaction] => 100
    [test_success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
)
... 
 Time and Date: 05/14/2015 04:19:02 pm... Order Details: - Test Mode On (1) / Off (0):1, Hide Billing Mode On (1) / Off (0) - 0... 
 Time and Date: 05/14/2015 04:27:10 pm... Order Details: - Description Field: Order created for: 100000016. \n XML Collection Data: <items><item><id>16</id><model>12</model><description>testVendor</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price>5.00</price></merchant></delivery></items>.\n XML Data Collection On (1) / Off (0) - 1... 
 Time and Date: 05/14/2015 04:27:10 pm... Order Details: - Billing Address: 56 Christchurch Avenue, London. Shipping Address: 56 Christchurch Avenue, London... 
 Time and Date: 05/14/2015 04:27:10 pm... Order Details: - Amount: 5. Postage: . Postage Field On (1) / Off (0) - 0... 
 Time and Date: 05/14/2015 04:27:10 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000016
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 07523394583
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => 56 Christchurch Avenue, London
    [billing_city] => London
    [billing_postcode] => UK
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => 56 Christchurch Avenue, London
    [delivery_city] => London
    [delivery_postcode] => UK
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000016
    [xml_item_collection] => <items><item><id>16</id><model>12</model><description>testVendor</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price>5.00</price></merchant></delivery></items>
)
... 
 Time and Date: 05/14/2015 04:27:10 pm... Order Details: - All Fields: Array
(
    [merchant_id] => Christofer.Anderson@clarionevents.com
    [success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
    [cancel_url] => http://dev.spirit-boutique.com/nochex/nochex/cancel/
    [callback_url] => http://dev.spirit-boutique.com/nochex/nochex/apc/
    [order_id] => 100000016
    [billing_fullname] => Giovanni Capuano
    [customer_phone_number] => 07523394583
    [email_address] => giovanni.capuano@clarionevents.com
    [billing_address] => 56 Christchurch Avenue, London
    [billing_city] => London
    [billing_postcode] => UK
    [delivery_fullname] => Giovanni Capuano
    [delivery_address] => 56 Christchurch Avenue, London
    [delivery_city] => London
    [delivery_postcode] => UK
    [amount] => 5
    [postage] => 
    [description] => Order created for: 100000016
    [xml_item_collection] => <items><item><id>16</id><model>12</model><description>testVendor</description><qty>1</qty><price>5.00</price><merchant_id>giovanni.capuano@clarionevents.com</merchant_id></item><delivery><merchant><merchant_id>giovanni.capuano@clarionevents.com</merchant_id><price>5.00</price></merchant></delivery></items>
    [test_transaction] => 100
    [test_success_url] => http://dev.spirit-boutique.com/checkout/onepage/success/
)
... 
 Time and Date: 05/14/2015 04:27:10 pm... Order Details: - Test Mode On (1) / Off (0):1, Hide Billing Mode On (1) / Off (0) - 0... 